@import url("reset.css");
//公共样式start
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver:vertical){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html{
    font-size: 62.5%;
}
.a{
    position: absolute;
}
.r{
    position: relative;
}
//公共样式end
html,body,.all{
    .whb(100%,100%,none);
}
.all{
    .box();
    header{
       .whb(100%,4.5rem,#1a1a1a);
       .r;
       .left{
            .a();
            left: 1rem;
            top: 1rem; 
            img{
               .whb(7.3rem,2.4rem,none);
            }
       }
       .right{
            .a;
            right: 0;
            top: 1.1rem;
            img{
               .whb(2rem,2rem,none);
               margin-right: 1.2rem;
            }
        }
    }
    section{
         -webkit-box-flex: 1;
         overflow: auto;
         background: #f0f0f0;
         .One{
             .whb(100%,4.5rem,#ebebeb);
             line-height: 4.5rem;
             .r;
             .Inp{
                 .whb(75%,3.2rem,white);
                 border-radius:3rem 0 0 3rem;
                 border: 1px solid #a5bca2;
                 text-align: center;
                 margin:0 0 0 0.6rem;
             }
             .Btn{
                 border: none;
                 .a;
                 top: 0.6rem;
                 .whb(20%,3.3rem,none);
                 background: #0cc009 url("../img/One_1.jpg") no-repeat 50% 50%;
                 background-size: 1.8rem;
                 border-radius:0 3rem 3rem 0;
             }
         }
         .Two{
             .whb(100%,3.9rem,#f5f5f5);
             .r;
             from{
                font-size: 1.5rem; 
                -webkit-box-flex: 1;
                line-height: 3.9rem;
                text-align: center;
                .Two_one{
                    color: #0CC009;
                    margin-left: 1rem;
                }
             }
             p{
                 display: inline-block;
                .a;
                right: 0;
                top: 0;
                z-index: 1;
                .whb(3.9rem,3.9rem,#f5f5f5);
                text-align: center;
                -webkit-box-shadow: -3px 0px 5px #FF7417;
                img{
                    .whb(1.8rem,2.8rem,none);
                    margin-top: 0.5rem;
                }
             }
         }
         .Three{
             background: white;
             .main{
                 padding: 1rem;
                .swiper-container2{
                    overflow: hidden;
                    .r; 
                     .whb(100%,21.5rem,none);
                     text-align: center;
                     box-sizing: border-box;
                     img{
                       .whb(100%,100%,none);
                     }
                }
                
             }
         }
         .Four{
             .whb(100%,100%,white);
             margin: 0 auto;
             margin-top: 0.9rem;
             .box();
             .h3{
                 .r;
                 .whb(90%,5.2rem,none);
                 line-height: 5.2rem;
                 a{
                    font-size: 1.8rem;
                    font-weight: bold;
                    margin-left: 5rem;
                 }
                 img{
                     .a;
                     left: 2rem;
                     top: 1.5rem;
                     .whb(2rem,2rem,none);
                 }
                 span{
                     .a;
                     right: 0;
                 }
             }
             .Four_2{
                 -webkit-box-flex: 1;
                 p{
                     .whb(100%,4.1rem,none);
                     .r;
                     img{
                         .a;
                         top: 1rem;
                         left: 2rem;
                        .whb(1.3rem,1.3rem,none);
                     }
                     a{
                        .a;
                        left: 4rem;
                        top: 1rem;
                     }
                 }
                 dl{
                     .whb(45%,auto,none);
                     margin: 0.3% 2.4%;
                     float: left;
                     dt{
                        img{
                             .whb(100%,auto,none);
                         }
                     }
                     dd:nth-child(3){
                         color: #B4B4B4;
                     }
                 }
             }
         }
    }
    footer{
        .whb(100%,4.7rem,#f5f5f5);
        .box(horizontal);
        
        dl{
            -webkit-box-flex: 1;
            width: 0;  //dl不占用宽度不因内容改变而改变
            text-align: center;
            margin-top: 0.5rem;
            dt{
                img{
                    .whb(2.3rem,2.1rem,none);
                }
            }
        }
    }
}
